<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitingRoom</class>
 <widget class="QDialog" name="WaitingRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Onlline Games</string>
  </property>
  <widget class="QWidget" name="Buttons" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="VerticalLayout1">
    <item>
     <widget class="QPushButton" name="Refresh_Button">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Create_Button">
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Join_Button">
      <property name="text">
       <string>Join</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Spectate_Button">
      <property name="text">
       <string>Spectate</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Leave_Button">
      <property name="text">
       <string>Leave</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="ChooseGame" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>281</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="Play_As">
      <property name="text">
       <string>Play As:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QRadioButton" name="fButton">
      <property name="text">
       <string>FiveInARow</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QRadioButton" name="rButton">
      <property name="text">
       <string>Reversi</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QRadioButton" name="gButton">
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="OK_Button">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QRadioButton" name="white">
      <property name="text">
       <string>White</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QRadioButton" name="black">
      <property name="text">
       <string>Black</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="Cancel_Button">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="Display" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>283</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="VerticalLayout2">
    <item>
     <widget class="QLabel" name="CurrentGames">
      <property name="text">
       <string>Current Games</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="List"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="ChangeName">
        <property name="text">
         <string>Change Your Name Here</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>227</red>
              <green>227</green>
              <blue>227</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>227</red>
              <green>227</green>
              <blue>227</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>240</red>
              <green>240</green>
              <blue>240</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="text">
         <string>Guest</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>List</zorder>
   <zorder>CurrentGames</zorder>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Server IP(test):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="IP">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <zorder>Buttons</zorder>
  <zorder>Display</zorder>
  <zorder>ChooseGame</zorder>
  <zorder>label</zorder>
  <zorder>IP</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
